<?php


return array(
	// API
	"HUAXIN API" => "华信 API",
	"Welcome!" => "欢迎!",
	
	// Login-Register
	"Missing 'username' parameter" => "缺少“用户名”参数",
	"Missing 'password' parameter" => "失踪“密码”参数",
	"Missing 'email' parameter" => "",
	"Missing 'phone' parameter" => "",
	"Wrong username/password" => "错误的用户名/密码",
	"Please, enter a valid email address." => "",
	"Please, enter a valid phone number." => "",
	"Please, make sure that password is at least 7 characters long." => "",
	"This email/phone is already registered!" => "",
	"User {email} creation successful!" => "用户{email}创建成功！",
	
	
	
	
	// Creation
	"Missing 'token' parameter" => "",
	"Invalid token" => "",
	"Missing 'category_id' parameter" => "",
	"Missing 'title' parameter" => "",
	"Missing 'description' parameter" => "",
	"Missing 'price' parameter" => "",
	"Missing 'phone' parameter" => "",
	"Missing 'image' parameter" => "",
	"Missing 'location' parameter" => "",
	"Category not valid" => "",
	"Duration not valid" => "",

	"credits" => "积分",
	"" => "",
	"" => "",
	"" => "",
	"" => "",	
	"" => "",
	"" => "",
	"" => "",
	"" => "",

	// Web
	"HUAXIN" => "华信",
	"Register" => "注册",
	"Login" => "登录",
	"Username" => "用户名",
	"Password" => "密码",
	"Qué buscas?" => "信息搜索",
	"Anuncios" => "信息",
	"Pon tu anuncio" => "发布信息",
	"En tu móvil o tablet" => "手机软件下载",
	"Por qué Huaxin?" => "为什么选择华信?",
	"Confianza y seguridad" => "信任与安全",
	"Garantía 100%" => "100%保障",
	"Anuncios destacados" => "推广信息",
	"Oferta de trabajo" => "招工找工",	
	"Traspaso de negocios" => " 生意转让",
	"Alquiler y venta" => "房屋租售",
	"Oferta de viajes" => "机票信息",
	"Segunda mano" => "二手物品",
	"Amistad y relaciones" => "征婚交友",
	"Ofertas (rebajas)" => "打折信息",
	"Otros anuncios" => "其他信息",	
	"Páginas amarillas" => "华商黄页",
	"En tú móvil o en tablet" => "手机软件下载",
	"Por qué huaxin?" => "为什么选择华信?",
	"Confianza y seguridad" => "信任与安全",
	"Garantía 100%" => "100%保障",
	"Pago seguro" => "支付安全",
	"Ayuda" => "帮助",
	"Contacta con nosotros" => "联系我们",	
	"Sobre nosotros" => "关于我们",
	"Condiciones de uso" => "使用条款",
	"Política de privacidad" => "隐私政策",
	
	
	"Filters" => "高级搜索",
	"Category" => "目录",
	"Select" => "选择",
	"Text" => "内容",
	"Location" => "地点",	
	"Price" => "价格",
	"Filter" => "搜索",
	"Search result" => "搜索结果",
	"Titular" => "标题",
	
	"Nuevo registro" => "新用户",
	"Phone" => "电话",
	"Password" => "密码",
	"Password confirmation" => "密码确认",	
	"Verification code" => "验证码",
	"Get a new code" => "重新获取验证码",
	"Introduzca las letras que aparecen arriba." => "输入上面的验证码",
	"No hay distinción entre mayúsculas y minúsculas." => "不区分大小写",
	"Submit" => "提交",
	
	"Username" => "用户名",
	"Password" => "密码",
	"Login" => "登录",
	
	"49 You need to be logged in to perform this action." => "您需要登录",
	
	"ANUNCIOS DESTACADOS" => "推广信息",
	"Anuncios" => "信息",
	"Username is not activated" => "您的账号还没有激活。（请到邮箱查收邮件并激活帐号）",
	"Password is invalid" => "密码不对",
	"Username is invalid" => "",
	"This email is already registered!" => "这个邮箱已经注册过了！",
	"This phone is already registered!" => "这个号码已经注册了！",
	"Password is too short (minimum is 7 characters)." => "密码太短（至少7个字符）。",	
	"Password confirmation is too short (minimum is 7 characters)." => "密码确认太短（至少7个字符）。",
	"Verification code *" => "验证码",
	"Introduzca las letras que aparecen arriba." => "输入上面的字符",
	"No hay distinción entre mayúsculas y minúsculas." => "不区分大小写。",
	"The verification code is incorrect." => "验证码不正确。",
	"Get a new code" => "换一个验证码",
	"Submit" => "提交",
	
	"Revisa tu compra" => "检查您的订购？",	
	"Resumen de compra:" => " 购买明细",
	"Precio" => "价格",
	"Selecciona método de pago:" => "选择支付方式",
	"Bank Transfer" => "银行转账",
	"Credit card" => "银行卡",
	"Pay pal" => "paypal",
	"You will be provided with a security token. Credits won't be available on your account until you make the transfer." => "我们将为您提供一个安全码。",
	"Checkout" => "结帐",	
	"You will be redirected to PayPal webpage." => "您将前往paypal网页。",
	
	"Creation successful." => "发布成功。",
	"Please fix the following input errors:" => "内容输入有误。",
	"Price cannot be blank." => "价格栏不能为空。",
	"Duracion" => "发布时间？",
	"Title is too short (minimum is 7 characters)." => "标题太短（最少7个字符）。",
	"Please fix the following input errors:" => "请修正下面的输入错误。",
	"Price cannot be blank." => "价格不能为空。",	
	"Password cannot be blank." => "密码不能为空。",
	"Creation successful." => "发布成功。",
	
	"Thank you for registering. Please, check your email and follow the instructions." => "感谢您的注册，请前往邮箱查看邮件并激活账号。",
	"Huaxin Account Confirmation" => "HUAXIN 账号确认",
	"Hello :name," => "您好，尊敬的用户 :name,",
	"Welcome to HUAXIN. Before you can log in and publish some ads, you must confirm your email.
To do so, please click on this link:" => "欢迎来到HUAXIN。在您登陆发布信息前，必须确认您的邮箱。 请点击下面的链接：",
	"or copy and paste it on your browser. Thanks for trusting us. The HUAXIN Team" => "或者复制本链接并粘贴到您的浏览器地址栏。感谢您的信任。华信传媒团队",
	"Usuario registrado correctamente" => "用户成功注册",
	"You need to buy some credits to create new ads." => "您需要购买点数来发布广告信息。",	
	"Anuncio visto :num veces." => "信息浏览次数 :num 次。",
	"If you continue, you will not get any credit refunds. Do you really want to delete?" => "如果您继续，我们不会返还积分。您确定要继续吗？",
	"Editar" => "",
	"Eliminar" => "",
	"Ver anuncio" => "",
	"Nuevo anuncio" => "",
	"Total credits:" => "",
	"Save" => "",	
	"Telephone" => "",
	"Description" => "",
	"1 semana: 3 créditos" => "",
	"1 mes: 9 créditos" => "",
	"1 año: 30 créditos" => "",
	"2 semanas: 5 créditos" => "",
	"2 meses: 15 créditos" => "",
	"Destacar anuncio en portada: Tarifa x3" => "",
	"créditos." => "",
	"Cancelar la compra" => "",
	"Confirmar compra" => "",
	"Ya casi hemos terminado, revisa y confirma tu compra" => "",
	"Ya casi hemos terminado, revisa y paga tu compra" => "",
	"Deberás hacer una transferencia bancaria a la cuenta: es61 2100 0465 7501 0108 4190 a nombre de Linxiu Shao." => "",
	"IMPORTANTE" => "",
	"Deberás incluir la siguiente información en el" => "",
	"concepto" => "",
	"Una vez comprobemos el pago, se procederá a añadir los créditos a tu cuenta." => "",	
	"Volver a la página principal" => "",
	"Lost password?" => "",
	"Give us your email and we will send it the reset instructions" => "",
	"email" => "",
	"Enter your new password below:" => "",
	"Tu compra ha sido cancelada, esperamos verte de vuelta pronto!" => "",
	"Volver a la página principal" => "",
	"Welcome to HUAXIN. Before you can log in and publish some ads, you must confirm your email." => "",	
	"To do so, please click on this link:" => "",
	"or copy and paste it on your browser." => "",
	"The HUAXIN Team" => "",
	"Thanks for trusting us." => "",
	"Hello" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",
	"" => "",

);